i,다듬은 생고기,20
i,붉은 살 생선,20
i,두툼한 생고기,32
i,생선,32
o,장인의 노릇한 꼬치구이,1
c,0,212

i,다듬은 생고기,20
i,붉은 살 생선,20
i,두툼한 생고기,32
i,생선,32
o,장인의 매콤한 스튜,1
c,0,212

i,다듬은 생고기,20
i,붉은 살 생선,20
i,두툼한 생고기,32
i,생선,32
o,장인의 폭신한 오믈렛,1
c,0,212

i,칼다르 두툼한 생고기,5
i,칼다르 태양 잉어,4
i,다듬은 생고기,20
i,붉은 살 생선,16
i,두툼한 생고기,40
i,생선,32
o,달인의 바삭한 꼬치구이,1
c,19,212

i,칼다르 두툼한 생고기,5
i,칼다르 태양 잉어,4
i,다듬은 생고기,20
i,붉은 살 생선,16
i,두툼한 생고기,40
i,생선,32
o,달인의 달콤한 스튜,1
c,19,212

i,칼다르 두툼한 생고기,5
i,칼다르 태양 잉어,4
i,다듬은 생고기,20
i,붉은 살 생선,16
i,두툼한 생고기,40
i,생선,32
o,달인의 부드러운 오믈렛,1
c,19,212

i,오레하 두툼한 생고기,6
i,오레하 태양 잉어,5
i,다듬은 생고기,24
i,붉은 살 생선,20
i,두툼한 생고기,48
i,생선,40
o,명인의 쫄깃한 꼬치구이,1
c,34,212

i,오레하 두툼한 생고기,6
i,오레하 태양 잉어,5
i,다듬은 생고기,24
i,붉은 살 생선,20
i,두툼한 생고기,48
i,생선,40
o,명인의 짭짤한 스튜,1
c,34,212

i,오레하 두툼한 생고기,6
i,오레하 태양 잉어,5
i,다듬은 생고기,24
i,붉은 살 생선,20
i,두툼한 생고기,48
i,생선,40
o,명인의 촉촉한 오믈렛,1
c,34,212
