i,수줍은 들꽃,4
i,들꽃,12
o,회복약,3
c,0,141

i,수줍은 들꽃,9
i,들꽃,18
o,고급 회복약,3
c,14,141

i,화사한 들꽃,6
i,수줍은 들꽃,24
i,들꽃,48
o,정령의 회복약,3
c,29,283

i,화려한 버섯,5
i,싱싱한 버섯,20
i,튼튼한 목재,2
i,희귀한 유물,4
i,투박한 버섯,40
o,각성 물약,3
c,29,283

i,화려한 버섯,4
i,싱싱한 버섯,16
i,희귀한 유물,5
i,투박한 버섯,32
o,만능 물약,3
c,14,141

i,화려한 버섯,4
i,싱싱한 버섯,16
i,희귀한 유물,5
i,투박한 버섯,32
o,보호 물약,3
c,14,141

i,화사한 들꽃,4
i,수줍은 들꽃,16
i,희귀한 유물,5
i,들꽃,32
o,천둥 물약,3
c,14,141

i,화사한 들꽃,6
i,단단한 철광석,2
i,수줍은 들꽃,23
i,희귀한 유물,2
i,들꽃,48
o,아드로핀 물약,3
c,29,283

i,화사한 들꽃,5
i,튼튼한 목재,2
i,수줍은 들꽃,20
i,희귀한 유물,2
i,들꽃,40
o,시간 정지 물약,3
c,29,283





i,화려한 버섯,3
i,싱싱한 버섯,12
i,투박한 버섯,24
i,철광석,3
o,성스러운 폭탄,3
c,14,141

i,화려한 버섯,4
i,싱싱한 버섯,12
i,묵직한 철광석,6
i,투박한 버섯,32
o,부식 폭탄,3
c,14,141

i,화려한 버섯,32
i,부식 폭탄,3
o,빛나는 부식 폭탄,2
c,14,212

i,화려한 버섯,4
i,싱싱한 버섯,12
i,철광석,10
i,투박한 버섯,32
o,수면 폭탄,3
c,14,141

i,화려한 버섯,4
i,싱싱한 버섯,12
i,묵직한 철광석,6
i,투박한 버섯,32
o,파괴 폭탄,3
c,14,141

i,화려한 버섯,4
i,싱싱한 버섯,12
i,묵직한 철광석,6
i,투박한 버섯,32
o,페로몬 폭탄,3
c,14,141




i,화려한 버섯,3
i,싱싱한 버섯,12
i,투박한 버섯,24
i,철광석,5
o,섬광 수류탄,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,12
i,부드러운 목재,3
i,투박한 버섯,24
o,화염 수류탄,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,12
i,투박한 버섯,24
i,철광석,5
o,냉기 수류탄,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,12
i,투박한 버섯,24
i,철광석,5
o,전기 수류탄,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,12
i,부드러운 목재,3
i,투박한 버섯,24
o,암흑 수류탄,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,12
i,부드러운 목재,3
i,투박한 버섯,24
o,회오리 수류탄,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,12
i,투박한 버섯,24
i,철광석,5
o,점토 수류탄,3
c,14,141




i,질긴 가죽,22
i,싱싱한 버섯,22
i,투박한 버섯,24
o,위장 로브,3
c,14,141

i,위장 로브,3
i,화려한 버섯,9
o,빛나는 위장 로브,2
c,14,212

i,화려한 버섯,5
i,싱싱한 버섯,15
i,단단한 철광석,22
i,질긴 가죽,2
i,투박한 버섯,35
o,은신 로브,3
c,29,283

i,은신 로브,3
i,화려한 버섯,9
o,빛나는 은신 로브,2
c,29,354

i,질긴 가죽,17
i,수줍은 들꽃,17
i,들꽃,27
o,신속 로브,3
c,14,141




i,자연산 진주,20
i,들꽃,35
o,신호탄,3
c,1,1

i,신호탄,3
i,수줍은 들꽃,20
o,빛나는 신호탄,2
c,4,70

i,화려한 버섯,3
i,싱싱한 버섯,15
i,목재,13
o,도발 허수아비,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,15
i,목재,12
o,모닥불,3
c,14,141

i,화려한 버섯,4
i,자연산 진주,8
i,투박한 버섯,38
o,진군의 깃발,3
c,14,141

i,화려한 버섯,3
i,싱싱한 버섯,18
i,투박한 버섯,30
o,성스러운 부적,3
c,14,141

i,성스러운 부적,3
i,화려한 버섯,3
o,빛나는 성스러운 부적,2
c,14,212

i,화사한 들꽃,4
o,단단한 철광석,2
i,수줍은 들꽃,20
i,들꽃,40
i,철광석,2
o,루테란의 나팔,3
c,29,283

i,화사한 들꽃,18
i,자연산 진주,16
i,들꽃,144
o,정비소 이동 포탈 주문서,3
c,14,212

i,오레하 두툼한 생고기,9
i,질긴 가죽,36
i,두툼한 생고기,72
o,하급 오레하 융화 재료,30
c,198,141

i,오레하 태양 잉어,9
i,자연산 진주,36
i,생선,72
o,하급 오레하 융화 재료,30
c,198,141

i,오레하 유물,7
i,수줍은 들꽃,24
i,희귀한 유물,28
i,고대 유물,56
o,하급 오레하 융화 재료,30
c,198,141